<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="structpres.css"/>
    <script src="structpres.js"></script>
    <title>Dependency Injection Frameworks: reasons to avoid them</title>
</head>
<body>

<div class="slide title">
    <div class="cc">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Creative Commons Licence" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
        </a>
        This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br />Attribution-ShareAlike 4.0 International License</a><br />
        Source: <a href="https://gitlab.com/andybalaam/videos-dependency-injection-frameworks-reasons-to-avoid">gitlab</a>
    </div>
    <h1>Dependency Injection Frameworks: reasons to avoid them</h1>
    <address>Andy Balaam<br/>
        <a href="http://www.artificialworlds.net/blog">artificialworlds.net/blog</a>
    </address>
</div>


<a name="contents"></a>
<div class="slide contents">
<div class="slide_body">
<h1>Contents</h1>
<ul>
    <li><a class="go_to_slide" href="#slide_1">Dependency Injection</a></li>
    <li><a class="go_to_slide" href="#slide_14">DI Frameworks</a></li>
    <li><a class="go_to_slide" href="#slide_19">Reasons to use them</a></li>
    <li><a class="go_to_slide" href="#slide_20">Reasons to avoid them</a></li>
    <li><a class="go_to_slide" href="#slide_49">Conclusions</a></li>
</ul>
</div>
</div>

<a name="slide_1"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependency Injection</h1>
<ul>
    <li>Don't create the things you need</li>
    <li>Get someone to give them to you instead</li>
</ul>
</div>
</div>

<a name="slide_2"></a>
<div class="slide">
<div class="slide_body">
<h1>DI Frameworks</h1>
<ul>
    <li>Well, we'll get to that later</li>
</ul>
</div>
</div>

<a name="slide_3"></a>
<div class="slide">
<div class="slide_body">
<h1>History lesson</h1>
<p>How do you write code?  You just write code.</p>
<code>public static void main(String[] args) {
    new WhatDayIsIt().printDay();
}

public class WhatDayIsIt {
    void printDay() {
        DateTimeFormatter formatter = DateTimeFormatter
            .ofPattern("cccc")
            .withLocale(Locale.UK)
            .withZone(ZoneId.of("Europe/London"));

        System.out.println(formatter.format(Instant.now()));
    }
}</code>
</div>
</div>

<a name="slide_4"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependencies</h1>
<p>What are the "dependencies" of <tt>printDay</tt>?</p>
<code>void printDay() {
    DateTimeFormatter formatter = DateTimeFormatter
        .ofPattern("cccc")
        .withLocale(Locale.UK)
        .withZone(ZoneId.of("Europe/London"));

    System.out.println(formatter.format(Instant.now()));
}</code>
</div>
</div>

<a name="slide_5"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependencies</h1>
<p>What are the "dependencies" of <tt>printDay</tt>?</p>
<code class="deemph">void printDay() {
    DateTimeFormatter formatter = DateTimeFormatter
        .ofPattern("cccc")
        .withLocale(Locale.UK)
        .withZone(ZoneId.of("Europe/London"));

    System.out.println(formatter.format(<em>Instant.now()</em>));
}</code>
</div>
</div>

<a name="slide_6"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependencies</h1>
<p>What are the "dependencies" of <tt>printDay</tt>?</p>
<code class="deemph">void printDay() {
    DateTimeFormatter formatter = DateTimeFormatter
        .ofPattern("cccc")
        .withLocale(Locale.UK)
        .withZone(ZoneId.of("Europe/London"));

    <em>System.out</em>.println(formatter.format(Instant.now()));
}</code>
</div>
</div>

<a name="slide_7"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependencies</h1>
<p>What about formatter?</p>
<code class="deemph">void printDay() {
    <i>DateTimeFormatter formatter = DateTimeFormatter</i>
        <i>.ofPattern("cccc")</i>
        <i>.withLocale(Locale.UK)</i>
        <i>.withZone(ZoneId.of("Europe/London"));</i>

    System.out.println(<i>formatter</i>.format(Instant.now()));
}</code>
</div>
</div>

<a name="slide_8"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependencies</h1>
<p>What about formatter?</p>
<ul>
    <li>I'm glad you asked me that</li>
</ul>
</div>
</div>

<a name="slide_9"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependencies</h1>
<p>Key question:</p>
<ul>
    <li>Can I unit test it?</li>
</ul>
</div>
</div>

<a name="slide_10"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependencies</h1>
<code>// Given a PrintStream
ByteArrayOutputStream os = new ByteArrayOutputStream();
PrintStream <i>ps</i> = new PrintStream(os);

// And a Thursday in 2019
Clock <em>clock</em> = Clock.fixed(
    ISO_INSTANT.parse("2019-09-12T16:04:00Z").query(Instant::from),
    ZoneId.of("Europe/London"));

// When we print the day
WhatDayTestable wd = new WhatDayTestable(<i>ps</i>, <em>clock</em>);
wd.printDay();

// Then we printed Thursday!
assert os.toString().equals("Thursday\n");
</code>
</div>
</div>

<a name="slide_11"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependency Injection</h1>
<code>WhatDayTestable(PrintStream <i>printStream</i>, Clock <em>clock</em>) {..}

void printDay() {
    DateTimeFormatter formatter = DateTimeFormatter
        .ofPattern("cccc")
        .withLocale(Locale.UK)
        .withZone(ZoneId.of("Europe/London"));

    <i>printStream</i>.println(formatter.format(Instant.now(<em>clock</em>)));
}
</code>
</div>
</div>

<a name="slide_12"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependency Injection</h1>
<p>What about formatter?</p>
<ul>
    <li>It depends</li>
    <li>If your next test will be about Mumbai, then yes</li>
    <li>Let your tests drive you</li>
</ul>
</div>
</div>

<a name="slide_13"></a>
<div class="slide">
<div class="slide_body">
<h1>Dependency Injection</h1>
<div class="image">
    <img src="dependency-injection.png"/>
</div>
</div>
</div>

<a name="slide_14"></a>
<div class="slide">
<div class="slide_body">
<h1>DI Frameworks</h1>
<p>Manual injection:</p>
<code>public static void main(String[] args) {
    PrintStream <i>ps</i> = System.out;
    Clock <em>clock</em> = Clock.systemUTC();

    new WhatDayTestable(<i>ps</i>, <em>clock</em>).printDay();
}
</code>
</div>
</div>

<a name="slide_15"></a>
<div class="slide">
<div class="slide_body">
<h1>DI Frameworks</h1>
<p>Injection via framework:</p>
<code>public static void main(String[] args) {
    Injector injector = Guice.createInjector(
        new AbstractModule() {
            @Override
            public void configure() {
                bind(<i>PrintStream.class</i>).toInstance(<i>System.out</i>);
                bind(<em>Clock.class</em>).toInstance(<em>Clock.systemUTC()</em>);
            }
        }
    );

    injector.getInstance(WhatDayGuice.class).printDay();
}
</code>
</div>
</div>

<a name="slide_16"></a>
<div class="slide">
<div class="slide_body">
<h1>DI Frameworks</h1>
<div class="image">
    <img src="di-framework.png"/>
</div>
</div>
</div>

<a name="slide_17"></a>
<div class="slide">
<div class="slide_body">
<h1>DI Frameworks</h1>
<p>Dependency Injection frameworks mean you don't have to write this:</p>
<code>public static void main(String[] args) {
    <span style="text-decoration: line-through;">PrintStream ps = System.out;</span>
    <span style="text-decoration: line-through;">Clock clock = Clock.systemUTC();</span>

    <span style="text-decoration: line-through;">new WhatDayTestable(ps, clock).printDay();</span>
}
</code>
</div>
</div>

<a name="slide_18"></a>
<div class="slide">
<div class="slide_body">
<h1>DI Frameworks</h1>
<p>Instead you just write this:</p>
<code>public static void main(String[] args) {
    Injector injector = Guice.createInjector(
        new AbstractModule() {
            @Override
            public void configure() {
                bind(PrintStream.class).toInstance(System.out);
                bind(Clock.class).toInstance(Clock.systemUTC());
            }
        }
    );

    injector.getInstance(WhatDayGuice.class).printDay();
}
</code>
</div>
</div>

<a name="slide_19"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to use DI frameworks</h1>
<ul>
    <li>Write less code that constructs objects</li>
    <li>Don't have to think about complex interdependent objects</li>
    <li>The app framework you are using forces you</li>
    <li>Your boss thinks they sound cool</li>
</ul>
</div>
</div>

<a name="slide_20"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
</div>
</div>

<a name="slide_21"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>1. Prevents me searching</h2>
<p>E.g. for constructors:</p>
<code>$ grep 'new WhatDayGuice'
<span style="font-style: italic; color: #333;">... silence ...</span>
</code>
<p>(Also for setters.)</p>
</div>
</div>

<a name="slide_22"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>2. Obfuscates what is happening</h2>
<code>bind(PrintStream.class).toInstance(System.out);
bind(Clock.class).toInstance(Clock.systemUTC());</code>
<p>vs.</p>
<code>PrintStream ps = System.out;
Clock clock = Clock.systemUTC();
</code>
</div>
</div>

<a name="slide_23"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>3. Is action at a distance</h2>
<ul>
    <li>How did my class get an instance of Clock?</li>
    <li>Maybe I'll search for who constructs me...</li>
</ul>
</div>
</div>

<a name="slide_24"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>4. It's global variables!</h2>
<ul>
    <li>These things are just global variables!</li>
    <li>Except they don't even have names!</li>
    <li>And you can't see where they are made!</li>
    <li>And they might not even exist!</li>
</ul>
</div>
</div>

<a name="slide_25"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>5. Undefined behaviour</h2>
<ul>
    <li>In Guice, if you annotate a final field with @Inject it is undefined behaviour</li>
    <li>Jealous of C++?</li>
</ul>
</div>
</div>

<a name="slide_26"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>6. Encourages use of singletons</h2>
<ul>
    <li>I thought we agreed they were a bad idea?</li>
    <li>But now we are "blessing" them by having an official way of making them?</li>
</ul>
</div>
</div>

<a name="slide_27"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>7. Makes singletons some magic thing</h2>
<ul>
    <li>If you want one instance, only make one instance!</li>
</ul>
</div>
</div>

<a name="slide_28"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>8. Private injection</h2>
<ul>
    <li>(In Guice) you can annotate private fields with @Inject</li>
    <li>This means <b>there is no valid constructor</b></li>
</ul>
</div>
</div>

<a name="slide_29"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<p>What did you do to my unit test?</p>
<code><em>Injector injector = Guice.createInjector(</em>
    <em>new AbstractModule() {</em>
        <em>@Override</em>
        <em>public void configure() {</em>
            <em>bind(Clock.class).toInstance(</em>clock<em>);</em>
            <em>bind(PrintStream.class).toInstance(</em>ps<em>);</em>
        <em>}</em>
    <em>}</em>
<em>);</em>
WhatDayGuiceNoConstr wd = <em>injector.getInstance(</em>
    <em>WhatDayGuiceNoConstr.class);</em>
</code>
</div>
</div>

<a name="slide_30"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>8. Private injection</h2>
<ul>
    <li>AAAAAAAAAAAAAAAAAAARRRRRRGGGGHH</li>
</ul>
</div>
</div>

<a name="slide_31"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>9. Makes testing painful</h2>
<ul>
    <li>You end up with classes that can't be constructed without the framework (otherwise, why are you using it?)</li>
    <li>So your tests fill up with incomprehensible framework gubbins</li>
    <li>Bye bye readable tests</li>
</ul>
</div>
</div>

<a name="slide_32"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>10. Hides the pain of huge dependency trees...</h2>
<ul>
    <li>... until you try to test ...</li>
    <li>... which is straight away, right?</li>
</ul>
</div>
</div>

<a name="slide_33"></a>
<div class="slide">
<div class="slide_body">
<h1>Reasons to avoid DI frameworks</h1>
<h2>10. Hides the pain of huge dependency trees...</h2>
<ul>
    <li>People, that was <b>good</b> pain</li>
</ul>
</div>
</div>

<a name="slide_34"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<p>Reasons to use them:</p>
<ul class="deemph">
    <li style="color: red;">Write less code that constructs objects</li>
    <li>Don't have to think about complex interdependent objects</li>
    <li>The app framework you are using forces you</li>
    <li>Your boss thinks they sound cool</li>
</ul>
</div>
</div>

<a name="slide_35"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<p>If you are too lazy to write this code:</p>
<code>class MyClass {
    MyClass(Dep1 dep1, Dep2 dep2, Dep3 dep3) {
        this.dep1 = dep1;
        this.dep2 = dep2;
        this.dep3 = dep3;
    }
}
</code>
</div>
</div>

<a name="slide_36"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<p>If you are too lazy to write this code:</p>
<code>class MyClass {
    MyClass(Dep1 dep1, Dep2 dep2, Dep3 dep3) {
        this.dep1 = dep1;
        this.dep2 = dep2;
        this.dep3 = dep3;
    }
}
</code>
<p>Use Kotlin.</p>
</div>
</div>

<a name="slide_37"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<p>Reasons to use them:</p>
<ul class="deemph">
    <li>Write less code that constructs objects</li>
    <li style="color: red;">Don't have to think about complex interdependent objects</li>
    <li>The app framework you are using forces you</li>
    <li>Your boss thinks they sound cool</li>
</ul>
</div>
</div>

<a name="slide_38"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<p>If you are too lazy to write this code:</p>
<code>Dep1 dep1 = new Dep1();
Dep2 dep2 = new Dep2(dep1);
Dep3 dep3 = new Dep3(dep1);
MyClass mine = new MyClass(dep1, dep2, dep3);
</code>
</div>
</div>

<a name="slide_39"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<p>If you are too lazy to write this code:</p>
<code>Dep1 dep1 = new Dep1();
Dep2 dep2 = new Dep2(dep1);
Dep3 dep3 = new Dep3(dep1);
MyClass mine = new MyClass(dep1, dep2, dep3);
</code>
<p>Dragon up.</p>
</div>
</div>

<a name="slide_40"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<p>Dragon up.</p>
<ul>
    <li>This is your job!</li>
    <li>You're not writing <i>"Hello, World"</i></li>
    <li>Managing complexity is what we do</li>
    <li>Managing dependencies is key to managing complexity</li>
</ul>
</div>
</div>

<a name="slide_41"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<blockquote>A programmer not thinking about dependencies is like a farmer not thinking
about irrigation.</blockquote>
<blockquote>Yes, you might grow something.</blockquote>
<blockquote>Or you might not.</blockquote>
</div>
</div>

<a name="slide_42"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<ul>
    <li>Fundamental: if dependencies are causing pain, <b>listen to the pain</b>.</li>
    <li>Pain is a sign that something is wrong.</li>
</ul>
</div>
</div>

<a name="slide_43"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<ul>
    <li>Don't create a chain of dependencies and then find a way to manage it.</li>
</ul>
<div class="image"><img src="chain-of-deps.png"/></div>
</div>
</div>

<a name="slide_44"></a>
<div class="slide">
<div class="slide_body">
<h1>Rant time</h1>
<ul>
    <li>Instead, write independent units of code that don't chain dependencies all the way down!</li>
</ul>
<div class="image"><img src="being-vs-doing.png"/></div>
</div>
</div>

<a name="slide_45"></a>
<div class="slide">
<div class="slide_body">
<h1>Revisiting our example</h1>
<p>Here is our example again:</p>
<code>WhatDayTestable(PrintStream <i>printStream</i>, Clock <em>clock</em>) {..}

void printDay() {
    DateTimeFormatter formatter = DateTimeFormatter
        .ofPattern("cccc")
        .withLocale(Locale.UK)
        .withZone(ZoneId.of("Europe/London"));

    <i>printStream</i>.println(formatter.format(Instant.now(<em>clock</em>)));
}
</code>
</div>
</div>

<a name="slide_46"></a>
<div class="slide">
<div class="slide_body">
<h1>Revisiting our example</h1>
<p>How about this instead?</p>
<code><i>String</i> printDay(Instant <em>time</em>) {
    DateTimeFormatter formatter = DateTimeFormatter
        .ofPattern("cccc")
        .withLocale(Locale.UK)
        .withZone(ZoneId.of("Europe/London"));

    <i>return</i> formatter.format(<em>time</em>);
}
</code>
</div>
</div>

<a name="slide_47"></a>
<div class="slide">
<div class="slide_body">
<h1>Revisiting our example</h1>
<ul>
    <li>That stuff wasn't fundamental to our job</li>
    <li>Dump it on our user!</li>
</ul>
<code>static void main(String[] args) {
    <i>System.out.println</i>(
        new WhatDayBeing().printDay(<em>Instant.now()</em>));
}
</code>
</div>
</div>

<a name="slide_48"></a>
<div class="slide">
<div class="slide_body">
<h1>Revisiting our example</h1>
<p><tt>printDay</tt> converts Instants to day names.</p>
<ul>
    <li>It doesn't know about how to ask the time</li>
    <li>It doesn't know how to print things</li>
</ul>
</code>
</div>
</div>

<a name="slide_49"></a>
<div class="slide">
<div class="slide_body">
<h1>Conclusions</h1>
<p>Most of your code should be <b>low-dependency</b>.</p>
<p>Isolate <b>highly-dependent</b> code.</p>
<br/>
<p>Consider making a distinction between:</p>
<ul>
    <li><b>being</b> code (few dependencies, highly testable)</li>
    <li><b>doing</b> code (many dependencies, hard to test)</li>
</ul>
</div>
</div>

<a name="slide_50"></a>
<div class="slide">
    <div class="slide_body">
        <h1>More info</h1>
        <div id="moreinfo">
            <a href="http://artificialworlds.net/rabbit-escape/">
                <img src="moreinfo/rabbitescape.png"/><br />
                Rabbit Escape
            </a>
            <a href="http://www.artificialworlds.net">
                <img src="moreinfo/artificialworlds.png"/><br />
                artificialworlds.net
            </a>
            <a href="http://www.artificialworlds.net/blog">
                <img src="moreinfo/blog.png"/><br />
                artificialworlds.net/blog
            </a>
            <br/>
            <a href="https://mastodon.social/@andybalaam">
                <img src="moreinfo/mastodon.png"/><br />
                @andybalaam@mastodon.social
            </a>
            <a href="http://twitter.com/andybalaam">
                <img src="moreinfo/twitter.png"/><br />
                @andybalaam@twitter.com
            </a>
        </div>
    </div>
</div>

</body>
</html>
